######## Longranger is a tool used for trimming FASTQ, aligning to a reference and sorting the BAM outputs.
######## it is designed for 10X genomics produced reads 
######## for other sequencing e.g. illmina trim and use bwa 

####### Using two python wrappers to produce job scripts for use on the cluster. 

rule Long-ranger-aligner:
    input:
        ""
    output:
        ""
    params:
        ""
    logs:
        ""
    shell:
        ""

rule Duplicate-removal:
    input:
        ""
    output:
        ""
    params:
        ""
    logs:
        ""
    shell:
        ""